<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="util.fs" />
    <Compile Include="9p.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

</Project>
