<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="9p.fs" />
    <Compile Include="9pserver.fs" />
    <Compile Include="garbrosrv.fs" />
    <Reference Include="GameRes">
      <HintPath>./lib/GameRes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
