<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="util.fs" />
    <Compile Include="9p.fs" />
    <Compile Include="9pserver.fs" />
    <Compile Include="garbrosrv.fs" />
    <Reference Include="GameRes">
      <HintPath>./lib/GameRes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.TrimEnd(`0123456789`)) == net">
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
  <!-- this is untested -->
  <ItemGroup Condition="$(TargetFramework.TrimEnd(`0123456789`)) == net and $(OS) == Windows_NT">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
