<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);FS0988</MSBuildWarningsAsMessages>
    <NoLogo>true</NoLogo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="testdata.fs" />
    <Compile Include="tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../garbrosrv.fsproj" />
    <None Include="../9pserver.fs" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../9p.fs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
